umu-art/Pursit/.github/workflows/actions/build_image/action.yml
name: "Build image"
description: "Сборка docker image"

inputs:
  image:
    description: 'Image name'
    required: true
  actor:
    description: 'github.actor'
    required: true
  token:
    description: 'token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v3.1.0
      with:
        registry: ghcr.io
        username: ${{ inputs.actor }}
        password: ${{ inputs.token }}

    - name: Extract metadata for ${{ inputs.image }}
      id: meta
      uses: docker/metadata-action@v5.5.1
      with:
        images: ghcr.io/${{ inputs.actor }}/${{ inputs.image }}

    - name: Build and push Docker image for ${{ inputs.image }}
      uses: docker/build-push-action@v5.3.0
      with:
        context: .
        file: ./iac/image/${{ inputs.image }}/Dockerfile
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

umu-art/Pursit/.github/workflows/deploy.yml
- name: Build docker image
  uses: ./.github/workflows/actions/build_image
  with:
    image: pursit-front
    actor: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

umu-art/Pursit/.github/workflows/deploy.yml
- name: Build docker image
  uses: ./.github/workflows/actions/build_image
  with:
    image: pursit-cdn
    actor: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

umu-art/Pursit/.github/workflows/deploy.yml
- name: Build docker image
  uses: ./.github/workflows/actions/build_image
  with:
    image: pursit-back
    actor: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}